annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/OrganDonationManagementSystemProject.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
<<<<<<< HEAD
file.reference.AbsoluteLayout.jar=/Users/krish9/Desktop/Last but copy/EcoSystem/AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-1=/Users/krish9/Desktop/Last but copy/EcoSystem/AbsoluteLayout.jar
file.reference.db4o-8.0.184.15484-all-java5.jar=/Users/krish9/Desktop/Last but copy/EcoSystem/db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-1=/Users/krish9/Desktop/Last but copy/EcoSystem/db4o-8.0.184.15484-all-java5.jar
file.reference.jcalendar-1.4.jar=/Users/krish9/Downloads/jcalendar-1.4.jar
=======
file.reference.AbsoluteLayout.jar=E:\\courses\\AED\\PROJECT\\EcoSystem (1)\\EcoSystem\\AbsoluteLayout.jar
file.reference.db4o-8.0.184.15484-all-java5.jar=E:\\courses\\AED\\PROJECT\\EcoSystem (1)\\EcoSystem\\db4o-8.0.184.15484-all-java5.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\saksh\\Downloads\\jcalendar-1.4.jar
>>>>>>> b9c6cb8a77e58fa0b0054918e731e6a82943addc
file.reference.jcalendar-1.4.jar-1=/Users/krish9/Downloads/jcalendar-1.4.jar
file.reference.jcommon-1.0.15.jar=/Users/krish9/Downloads/TestLineChart/lib/jcommon-1.0.15.jar
file.reference.jcommon-1.0.15.jar-1=C:\\Users\\saksh\\Downloads\\jcommon-1.0.15.jar
file.reference.jfreechart-1.0.12.jar=/Users/krish9/Downloads/TestLineChart/lib/jfreechart-1.0.12.jar
file.reference.jfreechart-1.0.12.jar-1=C:\\Users\\saksh\\Downloads\\jfreechart-1.0.12.jar
file.reference.mail.jar=/Users/krish9/Downloads/javamail-1.4.7/mail.jar
file.reference.mail.jar-1=C:\\Users\\saksh\\Downloads\\mail.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.AbsoluteLayout.jar-1}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.jcommon-1.0.15.jar-1}:\
    ${file.reference.jfreechart-1.0.12.jar-1}:\
    ${file.reference.mail.jar}:\
    ${file.reference.mail.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=userinterface.MainJFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
